<html>
<head>
<title> GSM Number generator</title>
 <script language=javascript>
/*

This is a Simple javascript code developed by Habeeb Salami to generate mobile phone number sequentially
from the phone number being entered at the prompt,
and generate the quantity of number at the prompt.
this code is good for marketer who want to generate mobile phone number for their marketing purpose
you can improve this code to generate the number randomly without generating the same number twice or to verify that
the number is not out of range.
you can contact me < talk2hb1@gmail.com > <phone number: +2348064620491 > if you need me to modify the code for you, or you need my service as a programmer, webdesigner, penetration tester, and other ICT consultancy.
*/
  var enterd_number;
 var quantity_to_generate;
 var x;
 enterd_number= window.prompt("Enter the starting mobile number","0");
 quantity_to_generate= window.prompt("How many number to generate","0");
 x=1;

 while(x<=quantity_to_generate){

  ++enterd_number;

 document.writeln("0"+enterd_number);

 ++x;
  }
 </script>
</head>
<body>
</body>
 </html>